itemGroup.BigBattery=BigBattery

item.itemIngotSilver.name=Silver ingot
item.itemIngotLead.name=Lead Ingot
item.itemIngotPlatinium.name=Platinium ingot
item.itemIngotCopper.name=Copper ingot
item.itemIngotGraphite.name=Graphite ingot
item.itemIngotNickel.name=Nickel ingot
item.itemIngotZinc.name=Zinc ingot
item.itemIngotTin.name=Tin ingot
item.itemIngotAluminium.name=Aluminium ingot
item.itemIngotSteel.name=Steel ingot
item.itemDustChlore.name=Chlore dust
item.itemDustLithium.name=Lithium dust
item.itemDustCalcium.name=Calcium dust
item.itemIonicAgent.name=Ionic agent
item.itemChloreFilter.name=Chlore filter
	
tile.blockCasing.basic.name=Glass casing
tile.blockCasing.advanced.name=Steel casing
tile.blockConductive.copper.name=Copper conductive
tile.blockConductive.aluminium.name=Aluminium conductive
tile.blockPlug.name=Plug
tile.blockOreSilver.name=Silver ore
tile.blockOreLead.name=Lead ore
tile.blockOrePlatinium.name=Platinium ore
tile.blockOreCopper.name=Copper ore
tile.blockOreNickel.name=Nickel ore
tile.blockOreZinc.name=Zinc ore
tile.blockOreTin.name=Tin ore
tile.blockOreAluminium.name=Aluminium ore
tile.blockSilver.name=Silver block
tile.blockLead.name=Lead block
tile.blockPlatinium.name=Platinium block
tile.blockCopper.name=Copper block
tile.blockGraphite.name=Graphite block
tile.blockNickel.name=Nickel block
tile.blockZinc.name=Zinc block
tile.blockTin.name=Tin block
tile.blockAluminium.name=Aluminium block
tile.blockEnrichedClay.name=Enriched clay
tile.blockAqueousChlore.name=Chloric solution
tile.blockIonicChlore.name=Ionic chlore
tile.blockIonicLithium.name=Ionic lithium
tile.blockIonicCalcium.name=Ionic calcium
tile.blockLithium.name=Lithium block
tile.blockCalcium.name=Calcium block
fluid.fluidChlore=Chloric solution

