itemGroup.BigBattery=大型蓄电池

item.itemIngotSilver.name=银锭
item.itemIngotLead.name=铅锭
item.itemIngotPlatinium.name=铂锭
item.itemIngotCopper.name=铜锭
item.itemIngotGraphite.name=石墨锭
item.itemIngotNickel.name=镍锭
item.itemIngotZinc.name=锌锭
item.itemIngotTin.name=锡锭
item.itemIngotAluminium.name=铝锭
item.itemIngotSteel.name=钢锭
item.itemDustChlore.name=氯粉
item.itemDustLithium.name=锂粉
item.itemDustCalcium.name=钙粉
item.itemIonicAgent.name=离子剂
item.itemChloreFilter.name=氯过滤器
item.itemManual.name=大型蓄电池手册

tile.blockCasing.glass.name=玻璃外壳
tile.blockCasing.iron.name=铁质外壳

tile.blockConductive.copper.name=铜导体
tile.blockConductive.aluminium.name=铝导体
tile.blockConductive.netherstar.name=下界之星导体
tile.blockConductive.emerald.name=绿宝石导体

tile.blockInterface.electrode.name=Electrode interface
tile.blockInterface.electrolyte.name=Electrolyte interface
tile.blockPlug.name=接口
tile.blockOreSilver.name=银矿
tile.blockOreLead.name=铅矿
tile.blockOrePlatinium.name=铂矿
tile.blockOreCopper.name=铜矿
tile.blockOreNickel.name=镍矿
tile.blockOreZinc.name=锌矿
tile.blockOreTin.name=锡矿
tile.blockOreAluminium.name=铝矿
tile.blockSilver.name=银块
tile.blockLead.name=铅块
tile.blockPlatinium.name=铂块
tile.blockCopper.name=铜块
tile.blockGraphite.name=石墨块
tile.blockNickel.name=镍块
tile.blockZinc.name=锌块
tile.blockTin.name=锡块
tile.blockAluminium.name=铝块
tile.blockLithiumGraphite.name=锂石墨烯块
tile.blockEnrichedClay.name=浓缩粘土
tile.blockAqueousChlore.name=氯溶液

tile.blockIonicChlore.name=氯离子
tile.blockIonicLithium.name=锂离子
tile.blockIonicCalcium.name=钙离子
tile.blockIonicDragonBreath.name=龙息离子

tile.blockLithium.name=锂块
tile.blockCalcium.name=钙块
fluid.fluidChlore=氯

tile.blockPlug.desc=使用空手右击以检查与设置电池
item.itemChloreFilter.desc=通过使用氯过滤器右击水方块进行过滤，需要冷却
item.itemChloreFilter.desc2=你不能进行过滤
item.itemChloreFilter.desc3=对着周围或者半径的方块点击
item.itemShift.desc=<按住Shift>

gui.global.rf=RF
gui.global.mb=MB
gui.global.inventory=Inventory

gui.plug.tile=插头
gui.plug.size=坐标
gui.plug.empty=空
gui.plug.amount=数量
gui.plug.max=最大
gui.plug.decay=衰变
gui.plug.cang=可以产生
gui.plug.electrolyte=Ely
gui.plug.electrode1=E1
gui.plug.electrode2=E2
gui.plug.conductives=Conductives
gui.plug.ratio=比率

gui.interface.title=Interface
gui.interface.onlya=仅接收
